<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App6.IslandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
            Padding="10"
            Orientation="Vertical"
            Margin="50,10"
            Spacing="15">

        <Grid Padding="0" RowSpacing="10" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ToggleSwitch
                    x:Name="TargetFovHotSwitch_Toggle"
                    Grid.Row="0"
                    Grid.Column="0"
                    Header="TargetFovHotSwitch"
                    IsOn="False"
                    Toggled="TargetFovHotSwitch" />

            <NumberBox
                    x:Name="TargetFov_NumberBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0"
                    Padding="10,8,6,6"
                    Header="TargetFov"
                    IsEnabled="True"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="TargetFov"
                    Value="45" />
            
            <ToggleSwitch
                    x:Name="DisableFog_Toggle"
                    Grid.Row="0"
                    Grid.Column="2"
                    Header="DisableFog"
                    IsOn="False"
                    Toggled="DisableFog" />

            <ToggleSwitch
                    x:Name="TargetFpsToggleSwitch_Toggle"
                    Grid.Row="1"
                    Grid.Column="0"
                    Header="TargetFpsToggleSwitch"
                    IsOn="False"
                    Toggled="TargetFpsToggleSwitch" />

            <NumberBox
                    x:Name="TargetFps_NumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,100,0"
                    Padding="10,8,6,6"
                    Header="TargetFps"
                    IsEnabled="True"
                    Maximum="120"
                    Minimum="1"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="TargetFps"
                    Value="120" />
            <ToggleSwitch
                    x:Name="FixLowFovSceneToggleSwitch_Toggle"
                    Grid.Row="1"
                    Grid.Column="2"
                    Header="FixLowFovSceneToggleSwitch"
                    IsOn="False"
                    Toggled="FixLowFovSceneToggleSwitch" />

            <ToggleSwitch
                    x:Name="HideQuestBanner_Toggle"
                    Grid.Row="2"
                    Grid.Column="0"
                    Header="HideQuestBanner"
                    IsOn="False"
                    Toggled="HideQuestBanner" />

            <ToggleSwitch
                    x:Name="RemoveOpenTeamProgress_Toggle"
                    Grid.Row="2"
                    Grid.Column="1"
                    Header="RemoveOpenTeamProgress"
                    IsOn="False"
                    Toggled="RemoveOpenTeamProgress" />
            <ToggleSwitch
                    x:Name="EventCameraMoveHotSwitch_Toggle"
                    Grid.Row="2"
                    Grid.Column="2"
                    Header="EventCameraMoveHotSwitch"
                    IsOn="False"
                    Toggled="EventCameraMoveHotSwitch" />

            <ToggleSwitch
                    x:Name="DisableShowDamageText_Toggle"
                    Grid.Row="3"
                    Grid.Column="0"
                    Header="DisableShowDamageText"
                    IsOn="False"
                    Toggled="DisableShowDamageText" />
            <ToggleSwitch
                    x:Name="RedirectCombineEntryToggleSwitch_Toggle"
                    Grid.Row="3"
                    Grid.Column="1"
                    Header="RedirectCombineEntryToggleSwitch"
                    IsOn="False"
                    Toggled="RedirectCombineEntryToggleSwitch" />

            <ToggleSwitch
                    x:Name="UsingTouchScreen_Toggle"
                    Grid.Row="3"
                    Grid.Column="2"
                    Header="UsingTouchScreen"
                    IsEnabled="True"
                    IsOn="False"
                    Toggled="UsingTouchScreen" />

            <ToggleSwitch
                    IsEnabled="False"
                    x:Name="ResinListItemAllowOriginalResin_Toggle"
                    Grid.Row="4"
                    Grid.Column="0"
                    Header="ResinListItemAllowOriginalResin"
                    IsOn="True"
                    Toggled="ResinListItemAllowOriginalResin" />
            <ToggleSwitch
                    IsEnabled="False"
                    x:Name="ResinListItemAllowPrimogem_Toggle"
                    Grid.Row="4"
                    Grid.Column="1"
                    Header="ResinListItemAllowPrimogem"
                    IsOn="True"
                    Toggled="ResinListItemAllowPrimogem" />
            <ToggleSwitch
                    IsEnabled="False"
                    x:Name="ResinListItemAllowFragileResin_Toggle"
                    Grid.Row="4"
                    Grid.Column="2"
                    Header="ResinListItemAllowFragileResin"
                    IsOn="True"
                    Toggled="ResinListItemAllowFragileResin" />

            <ToggleSwitch
                    IsEnabled="False"
                    x:Name="ResinListItemAllowTransientResin_Toggle"
                    Grid.Row="5"
                    Grid.Column="0"
                    Header="ResinListItemAllowTransientResin"
                    IsOn="True"
                    Toggled="ResinListItemAllowTransientResin" />
            <ToggleSwitch
                    IsEnabled="False"
                    x:Name="ResinListItemAllowCondensedResin_Toggle"
                    Grid.Row="5"
                    Grid.Column="1"
                    Header="ResinListItemAllowCondensedResin"
                    IsOn="True"
                    Toggled="ResinListItemAllowCondensedResin" />
        </Grid>
    </StackPanel>
</Page>
