<?xml version="1.0" encoding="utf-8" ?>

<Window
    x:Class="App6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Toolbox"
    
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <NavigationView
        AlwaysShowHeader="True"
        Background="Transparent"
        ExpandedModeThresholdWidth="500"
        Header="Sigewinne Toolbox v6.2b1 (Lite)"
        IsBackButtonVisible="Auto"
        IsBackEnabled="False"
        IsSettingsVisible="True"
        IsTabStop="False"
        Loaded="viewloaded"
        PaneDisplayMode="Auto"
        SelectionFollowsFocus="Disabled"
        SelectionChanged="NavigationView_SelectionChanged"
        >

        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="SamplePage1Item"
                Content="Default"
                Tag="SamplePage1">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Actions" />
            <NavigationViewItem
                x:Name="SamplePage2Item"
                Content="Save Offsets"
                SelectsOnInvoked="True" 
                Tag="SamplePage2">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="SamplePage3Item"
                Content="Search Offsets"
                Tag="SamplePage3">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="contentFrame"/>
        

    </NavigationView>

</Window>
